# Layout Created Dynamically

The UI is created completely from code.  There is a layout in activity_main.xml but it is never used.

The most common scenario is the use of XML to create and design UIs then code is used to manipulate and change it.
It is unusual to have a UI created completely dynamically, this code is here for illustration of
the fact that it is possible and not as a practical example.

This dynamically creates the same UI that is created through inflating XML in [week02 simple views](https://gitlab.com/Android518-2018/week02-simple-views)